@import '../less/variables';
@import '../less/utils';

.login {
  width: 100%;
  height: 100%;
  background: no-repeat center center;
  .background-image-2x(beijing, jpg);
  background-size: cover;
  position: relative;
  .box {
    padding: 40px;
    position: absolute;
    right: 180 / @d-width * 100%;
    top: 233 / @d-height * 100%;
    width: 350px;
    background: @white;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.50);
    border-radius: 4px;
    h3 {
      text-align: center;
      font-size: 20px;
      color: @black;
      padding: 10px 0;
      background: no-repeat left bottom;
      .background-image-2x(Line);
    }

    button {
      margin-top: 10px;
      width: 100%;
      height: 40px;
    }

    .form {
      padding-top: 40px;
    }

    :global {
      .ant-col-14 {
        width: 100%;
      }

    }

  }

}