@font-icon: 'upvi-icon';

@font-face {
  font-family: @font-icon;  /* project id 399292 */
  src: url('https://at.alicdn.com/t/font_399292_u9ebyvudwi6swcdi.eot');
  src: url('https://at.alicdn.com/t/font_399292_u9ebyvudwi6swcdi.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_399292_u9ebyvudwi6swcdi.woff') format('woff'),
  url('https://at.alicdn.com/t/font_399292_u9ebyvudwi6swcdi.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_399292_u9ebyvudwi6swcdi.svg#iconfont') format('svg');
}

:global(.upvi-icon) {
  font-family: @font-icon !important;
}

