@import '../../less/utils';

.waiting {
  height: 100%;
  text-align: center;
  .text {
    margin-top: 180px;
    padding-top: 126px + 20;
    display: inline-block;
    width: 126px;
    //height: 126px;
    font-size: 24px;
    color: #4A4A4A;
    text-align: center;
    background: no-repeat center top;
    .background-image-2x(jingqingqidai);
  }

}