@import "normalize";
@import "icon/index";
@import "variables";

* {
  margin: 0;
  padding: 0;
  font-family: @font-family;
}

li {
  list-style: none;
}

html {
  a {
    color: inherit;
    text-decoration: none;

    &:focus {
      text-decoration: none;
    }
  }
}

:global {

  #root {
    height: 100%;
    width: 100%;
    background: #F5F5F5;
  }
}




